# GithubApiAssignment

app/: GithubUser.kt  GithubUserX.kt  Item.kt  ItemX.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/Data/Model/: GithubUser.kt  GithubUserResponse.kt
app/src/main/java/com/example/assignment/Data/Repository/: GithubRepositoy.kt
app/src/main/java/com/example/assignment/Data/Retrofit/: GithubApi.kt  GithubApiClient.kt
app/src/main/java/com/example/assignment/UI/Adapters/: GithubUserAdapter.kt
app/src/main/java/com/example/assignment/UI/View/: FollwersActivity.kt  MainActivity.kt
app/src/main/java/com/example/assignment/UI/ViewModel/: FollowersViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_follwers.xml  activity_main.xml  item_githubuser.xml
gradle/wrapper/: gradle-wrapper.properties
